<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;HTTP Message Conversion</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="Spring.NET REST Client Framework"><link rel="up" href="index.html" title="Spring.NET REST Client Framework"><link rel="prev" href="resttemplate.html" title="Chapter&nbsp;2.&nbsp;RestTemplate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="http-messageconversion"></a>Chapter&nbsp;3.&nbsp;HTTP Message Conversion</h2></div></div></div>
  

  <p>Objects passed to and returned from some REST operations are converted
  to HTTP requests and from HTTP responses by
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverters</span>. The
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span> interface is shown
  below to give you a better feel for its functionality.</p>

  <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverters</span>
{
  <i style="color: #008000">// Indicate whether the given class and media type can be read by this converter.</i>
  <span style="color: #0000FF">bool</span> CanRead(<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Type</span> type, <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MediaType</span> mediaType);

  <i style="color: #008000">// Indicate whether the given class and media type can be written by this converter.</i>
  <span style="color: #0000FF">bool</span> CanWrite(<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Type</span> type, <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MediaType</span> mediaType);

  <i style="color: #008000">// Return the list of MediaType objects supported by this converter.</i>
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IList</span>&lt;<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MediaType</span>&gt;SupportedMediaTypes { <span style="color: #0000FF">get</span>; }

  <i style="color: #008000">// Read an object of the given type from the given input message, and returns it.</i>
  T Read&lt;T&gt;(<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpInputMessage</span> message) <span style="color: #0000FF">where</span> T : <span style="color: #0000FF">class</span>;

  <i style="color: #008000">// Write an given object to the given output message.</i>
  <span style="color: #0000FF">void</span> Write(<span style="color: #0000FF">object</span> content, <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">MediaType</span> contentType, <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpOutputMessage</span> message);
}</pre>

  <p>Concrete implementations for the main media (mime) types are provided
  in the framework and most are <a class="link" href="resttemplate.html#resttemplate-messageconverters" title="2.2.2.&nbsp;HTTP message converters">registered by default</a> with
  the <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span> on the client-side.</p>

  <div class="table"><a name="d4e381"></a><div class="title">Table&nbsp;3.1.&nbsp;Supported HTTP message converters by Framework</div><div class="table-contents">
    

    <table summary="Supported HTTP message converters by Framework" border="1"><colgroup><col><col><col><col><col><col><col></colgroup><tbody><tr><td>
            <span class="bold"><strong>Supported MIME types</strong></span>
          </td><td align="center">
            <span class="bold"><strong>.NET 2.0</strong></span>
          </td><td align="center">
            <span class="bold"><strong>.NET 3.5</strong></span>
          </td><td align="center">
            <span class="bold"><strong>.NET 4.0</strong></span>
          </td><td align="center">
            <span class="bold"><strong>Silverlight 3.0</strong></span>
          </td><td align="center">
            <span class="bold"><strong>Silverlight 4.0</strong></span>
          </td><td align="center">
            <span class="bold"><strong>Windows Phone 7.0</strong></span>
          </td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-byteconverter" title="3.1.&nbsp;ByteArrayMessageConverter">ByteArrayHttpMessageConverter</a>
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-stringconverter" title="3.2.&nbsp;StringHttpMessageConverter">StringHttpMessageConverter</a>
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-formconverter" title="3.4.&nbsp;FormHttpMessageConverter">FileInfoHttpMessageConverter</a>
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-formconverter" title="3.4.&nbsp;FormHttpMessageConverter">FormHttpMessageConverter</a>
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-xmldocumentconverter" title="3.5.&nbsp;XmlDocumentHttpMessageConverter">XmlDocumentHttpMessageConverter</a>
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-xelementconverter" title="3.6.&nbsp;XElementHttpMessageConverter">XElementHttpMessageConverter</a>
          </td><td>&nbsp;</td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(1)</sup>
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(1)</sup>
          </td><td align="center">
            <img src="images/supported.png">
          </td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-xmlserializerconverter" title="3.7.&nbsp;XmlSerializableHttpMessageConverter">XmlSerializableHttpMessageConverter</a>
          </td><td align="center">
            <img src="images/supported.png">
          </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-datacontractserializerconverter" title="3.8.&nbsp;DataContractHttpMessageConverter">DataContractHttpMessageConverter</a>
          </td><td>&nbsp;</td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-jsonconverter" title="3.9.&nbsp;JsonHttpMessageConverter">JsonHttpMessageConverter</a>
          </td><td>&nbsp;</td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td></tr><tr><td><a class="link" href="http-messageconversion.html#http-njsonconverter" title="3.10.&nbsp;NJsonHttpMessageConverter">NJsonHttpMessageConverter</a>
          <br>Json.NET (Newtonsoft.Json)</td><td align="center">
            <img src="images/supported.png">

            <sup>(3)</sup>
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(3)</sup>
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(3)</sup>
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(3)</sup>
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(3)</sup>
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(3)</sup>
          </td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-feedconverters-atom10" title="3.11.1.&nbsp;Atom10FeedHttpMessageConverter">Atom10FeedHttpMessageConverter</a>
          </td><td>&nbsp;</td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(2)</sup>
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(2)</sup>
          </td><td>&nbsp;</td></tr><tr><td>
            <a class="link" href="http-messageconversion.html#http-feedconverters-rss20" title="3.11.2.&nbsp;Rss20FeedHttpMessageConverter">Rss20FeedHttpMessageConverter</a>
          </td><td>&nbsp;</td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(2)</sup>
          </td><td align="center">
            <img src="images/supported.png">

            <sup>(2)</sup>
          </td><td>&nbsp;</td></tr></tbody></table>

    <p>(1) See <a class="link" href="http-messageconversion.html#http-xelementconverter-silverlight" title="3.6.1.&nbsp;Silverlight support">Silverlight support for
    XElementHttpMessageConverter</a></p>

    <p>(2) See <a class="link" href="http-messageconversion.html#http-feedconverters-silverlight" title="3.11.3.&nbsp;Silverlight support">Silverlight
    support for feed converters</a></p>

    <p>(3) See <a class="link" href="http-messageconversion.html#http-njsonconverter" title="3.10.&nbsp;NJsonHttpMessageConverter">support for Json.NET
    (Newtonsoft.Json) converter</a></p>
  </div></div><br class="table-break">

  <p>The implementations of
  <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>s are described in the
  following sections. <br>For all converters a default media type is used
  but can be overridden by setting the
  <code class="methodname">SupportedMediaTypes</code> property.</p>

  <p>Refer to the API documentation for more information and to unit tests
  for example scenarios about each converters.</p>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-byteconverter"></a>3.1.&nbsp;ByteArrayMessageConverter</h2></div></div></div>
    

    <p>Supports all the .NET Framework versions.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can read and write byte arrays from the HTTP request
    and response. <br>By default, this converter supports all media types
    (<code class="literal">'*/*'</code>), and writes with a
    <code class="literal">Content-Type</code> of
    <code class="literal">'application/octet-stream'</code>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-stringconverter"></a>3.2.&nbsp;StringHttpMessageConverter</h2></div></div></div>
    

    <p>Supports all the .NET Framework versions.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can read and write Strings from the HTTP request and
    response. <br>By default, this converter supports all text media types
    (<code class="literal">'text/*'</code>), and writes with a
    <code class="literal">Content-Type</code> of <code class="literal">'text/plain'</code>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-fileinfoconverter"></a>3.3.&nbsp;FileInfoHttpMessageConverter</h2></div></div></div>
    

    <p>Supports all the .NET Framework versions.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can write file content to the HTTP request. <br>By
    default, this converter supports all text media types
    (<code class="literal">'*/*'</code>).</p>

    <p>A mapping between file extension and mime types is used to determine
    the Content-Type of written files. <br>If no
    <code class="literal">Content-Type</code> is available,
    <code class="literal">'application/octet-stream'</code> is used.</p>

    <div class="table"><a name="d4e618"></a><div class="title">Table&nbsp;3.2.&nbsp;Default mime mapping registered with the converter</div><div class="table-contents">
      

      <table summary="Default mime mapping registered with the converter" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
              <span class="bold"><strong>File extension</strong></span>
            </td><td>
              <span class="bold"><strong>Mime type</strong></span>
            </td></tr><tr><td>.bmp</td><td>image/bmp</td></tr><tr><td>.jpg</td><td>image/jpg</td></tr><tr><td>.jpeg</td><td>image/jpeg</td></tr><tr><td>.pdf</td><td>application/pdf</td></tr><tr><td>.png</td><td>image/png</td></tr><tr><td>.tif</td><td>image/tiff</td></tr><tr><td>.txt</td><td>text/plain</td></tr><tr><td>.zip</td><td>application/x-zip-compressed</td></tr></tbody></table>
    </div></div><br class="table-break">

    <p>You can override these defaults using the
    <code class="methodname">MimeMapping</code> property.</p>

    <p>You can also set the <code class="literal">Content-Type</code> header directly
    as shown in the following example with a file upload :</p>

    <pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span> template = <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span>(); <i style="color: #008000">// FormHttpMessageConverter is configured by default</i>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IDictionary</span>&lt;<span style="color: #0000FF">string</span>, <span style="color: #0000FF">object</span>&gt; parts = <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Dictionary</span>&lt;<span style="color: #0000FF">string</span>, <span style="color: #0000FF">object</span>&gt;();
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">HttpEntity</span> entity = <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">HttpEntity</span>(<span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">FileInfo</span>(<span style="color: #A31515">@"C:\myFile.xls"</span>));
entity.Headers[<span style="color: #A31515">"Content-Type"</span>] = <span style="color: #A31515">"application/vnd.ms-excel"</span>;
parts.Add(<span style="color: #A31515">"file"</span>, entity);
template.PostForLocation(<span style="color: #A31515">"http://example.com/myFileUpload"</span>, parts);</pre>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-formconverter"></a>3.4.&nbsp;FormHttpMessageConverter</h2></div></div></div>
    

    <p>Supports all the .NET Framework versions.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can handle form data from the HTTP request and
    response. <br>By default, this converter reads and writes the media
    type <code class="literal">'application/x-www-form-urlencoded'</code>. <br>Form
    data is read from and written into a
    <code class="literal">NameValueCollection</code>.</p>

    <pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span> template = <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span>(); <i style="color: #008000">// FormHttpMessageConverter is configured by default</i>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">NameValueCollection</span> form = <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">NameValueCollection</span>();
form.Add(<span style="color: #A31515">"field 1"</span>, <span style="color: #A31515">"value 1"</span>);
form.Add(<span style="color: #A31515">"field 2"</span>, <span style="color: #A31515">"value 2"</span>);
form.Add(<span style="color: #A31515">"field 2"</span>, <span style="color: #A31515">"value 3"</span>);
template.PostForLocation(<span style="color: #A31515">"http://example.com/myForm"</span>, form);</pre>

    <p>This converter also writes multipart form data (i.e. file uploads)
    defined by the <code class="literal">'multipart/form-data'</code> media type.
    <br>Multipart form data is written into an
    <code class="literal">IDictionary&lt;string, object&gt;</code>.</p>

    <pre class="programlisting"><span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span> template = <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span>(); <i style="color: #008000">// FormHttpMessageConverter is configured by default</i>
<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IDictionary</span>&lt;<span style="color: #0000FF">string</span>, <span style="color: #0000FF">object</span>&gt; parts = <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Dictionary</span>&lt;<span style="color: #0000FF">string</span>, <span style="color: #0000FF">object</span>&gt;();
parts.Add(<span style="color: #A31515">"field 1"</span>, <span style="color: #A31515">"value 1"</span>);
parts.Add(<span style="color: #A31515">"file"</span>, <span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">FileInfo</span>(<span style="color: #A31515">@"C:\myFile.jpg"</span>));
template.PostForLocation(<span style="color: #A31515">"http://example.com/myFileUpload"</span>, parts);</pre>

    <p><br>When writing multipart, this converter uses other
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span> to write the
    respective MIME parts. <br>By default, basic converters <a class="link" href="http-messageconversion.html#http-stringconverter" title="3.2.&nbsp;StringHttpMessageConverter">StringHttpMessageConverter</a> and <a class="link" href="http-messageconversion.html#http-fileinfoconverter" title="3.3.&nbsp;FileInfoHttpMessageConverter">FileInfoHttpMessageConverter</a> are
    registered to support <code class="literal">String</code> and
    <code class="literal">FileInfo</code> part types. These can be overridden by setting
    the <code class="literal">PartConverters</code> property.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-xmldocumentconverter"></a>3.5.&nbsp;XmlDocumentHttpMessageConverter</h2></div></div></div>
    

    <p>Supports .NET Framework 2.0, 3.5 and 4.0.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can read and write XML using the .NET Framework class
    <code class="literal">XmlDocument</code>. <br>By default, this converter supports
    media types <code class="literal">'text/xml'</code>,
    <code class="literal">'application/xml'</code>, and
    <code class="literal">'application/*-xml'</code>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-xelementconverter"></a>3.6.&nbsp;XElementHttpMessageConverter</h2></div></div></div>
    

    <p>Supports .NET Framework 3.5, 4.0. and Windows Phone. <br><a class="link" href="http-messageconversion.html#http-xelementconverter-silverlight" title="3.6.1.&nbsp;Silverlight support">Supports Silverlight</a>
    using <code class="literal">Spring.Http.Converters.Xml.Linq.dll</code>.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can read and write XML using the .NET Framework class
    <code class="literal">XElement</code> (Linq to Xml support). <br>By default, this
    converter supports media types <code class="literal">'text/xml'</code>,
    <code class="literal">'application/xml'</code>, and
    <code class="literal">'application/*-xml'</code>.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="http-xelementconverter-silverlight"></a>3.6.1.&nbsp;Silverlight support</h3></div></div></div>
      

      <p>This converter requires a reference to
      <code class="literal">System.Xml.Linq.dll</code> which is not part of the runtime
      installed with the Silverlight plug-in. <br>The dll is included with
      the SDK, and will be packaged into the Xap file downloaded by the
      client. <br>To optimize weight of the
      <code class="literal">Spring.Rest.dll</code> file,
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">XElementHttpMessageConverter</span> is available as an
      external dll
      <code class="literal">Spring.Http.Converters.Xml.Linq.dll</code>.</p>

      <p>Taking as an example the RestSilverlightQuickstart, the XAP file
      size increases from 29,5Kb to 76,4Kb using Linq to Xml, hence the
      importance of providing this converter separately.</p>

      <p>To use this converter with the
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span>, you will have to add it to the
      message converters it : </p><pre class="programlisting">template.MessageConverters.Add(<span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">XElementHttpMessageConverter</span>());</pre>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-xmlserializerconverter"></a>3.7.&nbsp;XmlSerializableHttpMessageConverter</h2></div></div></div>
    

    <p>Supports .NET Framework 2.0, 3.5, 4.0 and Windows Phone.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can read and write XML from .NET classes. <br>The
    converter uses the <code class="literal">XmlSerializer</code> .NET Framework class.
    <br>By default, this converter supports media types
    <code class="literal">'text/xml'</code>, <code class="literal">'application/xml'</code>, and
    <code class="literal">'application/*-xml'</code>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-datacontractserializerconverter"></a>3.8.&nbsp;DataContractHttpMessageConverter</h2></div></div></div>
    

    <p>Supports .NET Framework 3.5, 4.0, Silverlight and Windows
    Phone.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can read and write XML from .NET classes. <br>The
    converter uses the <code class="literal">DataContractSerializer</code> .NET
    Framework class. <br>By default, this converter supports media types
    <code class="literal">'text/xml'</code>, <code class="literal">'application/xml'</code>, and
    <code class="literal">'application/*-xml'</code>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-jsonconverter"></a>3.9.&nbsp;JsonHttpMessageConverter</h2></div></div></div>
    

    <p>Supports .NET Framework 3.5, 4.0, Silverlight and Windows
    Phone.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can read and write JSON from .NET classes. <br>The
    converter uses the <code class="literal">DataContractJsonSerializer</code> .NET
    Framework class. <br>By default, this converter supports media type
    <code class="literal">'application/json'</code>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-njsonconverter"></a>3.10.&nbsp;NJsonHttpMessageConverter</h2></div></div></div>
    

    <p>Supports all the .NET Framework versions using
    <code class="literal">Spring.Http.Converters.NJson.dll</code>.</p>

    <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
    implementation that can read and write JSON using the Json.NET
    (Newtonsoft.Json) library. <br>By default, this converter supports
    media type <code class="literal">'application/json'</code>.</p>

    <p>Unlike <code class="literal">DataContractJsonSerializer</code> .NET Framework
    class used by <a class="link" href="http-messageconversion.html#http-jsonconverter" title="3.9.&nbsp;JsonHttpMessageConverter">JsonHttpMessageConverter</a>, this library
    supports getting/setting values from JSON directly, without the need to
    deserialize/serialize to a .NET class.</p>

    <p>To use this converter with the <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span>,
    you will have to add it to the message converters list : </p><pre class="programlisting">template.MessageConverters.Add(<span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">NJsonHttpMessageConverter</span>());</pre>

    <p>See the Windows Phone quick start for an example of use.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="http-feedconverters"></a>3.11.&nbsp;Feed converters</h2></div></div></div>
    

    <p>Supports .NET Framework 3.5, 4.0. <br><a class="link" href="http-messageconversion.html#http-feedconverters-silverlight" title="3.11.3.&nbsp;Silverlight support">Supports Silverlight</a>
    using <code class="literal">Spring.Http.Converters.Feed.dll</code>.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="http-feedconverters-atom10"></a>3.11.1.&nbsp;Atom10FeedHttpMessageConverter</h3></div></div></div>
      

      <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
      implementation that can read and write Atom feeds using .NET Framework
      classes <code class="literal">SyndicationFeed</code> and
      <code class="literal">SyndicationItem</code>. <br>By default, this converter
      supports media type <code class="literal">'application/atom+xml'</code>.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="http-feedconverters-rss20"></a>3.11.2.&nbsp;Rss20FeedHttpMessageConverter</h3></div></div></div>
      

      <p>An <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">IHttpMessageConverter</span>
      implementation that can read and write RSS feeds using .NET Framework
      classes <code class="literal">SyndicationFeed</code> and
      <code class="literal">SyndicationItem</code>. <br>By default, this converter
      supports media type <code class="literal">'application/rss+xml'</code>.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="http-feedconverters-silverlight"></a>3.11.3.&nbsp;Silverlight support</h3></div></div></div>
      

      <p>These converters require a reference to
      <code class="literal">System.ServiceModel.Syndication.dll</code> which is not part
      of the runtime intalled with the Silverlight plug-in. <br>The dll is
      included with the SDK, and will be packaged into the Xap file downloaded
      by the client. <br>To optimize weight of the
      <code class="literal">Spring.Rest.dll</code> file, feed converters are available
      as an external dll
      <code class="literal">Spring.Http.Converters.Feed.dll</code>.</p>

      <p>Taking as an example the RestSilverlightQuickstart, the XAP file
      size increases from 29,5Ko to 189Kb using feeds, hence the importance of
      providing these converters separately.</p>

      <p>To use these converters with the
      <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">RestTemplate</span>, you will have to add them to the
      message converters list : </p><pre class="programlisting">template.MessageConverters.Add(<span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Atom10FeedHttpMessageConverter</span>());
template.MessageConverters.Add(<span style="color: #0000FF">new</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Rss20FeedHttpMessageConverter</span>());</pre>
    </div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="resttemplate.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;RestTemplate&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>