<?xml version="1.0" encoding="utf-8"?>
<Include xmlns:fire='http://schemas.microsoft.com/wix/FirewallExtension'>

      <DirectoryRef Id="INSTALLLOCATION">
        <Component Id="AppLimit.NetSparkle.dll" Guid="*">
          <File Id="AppLimit.NetSparkle.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\AppLimit.NetSparkle.dll" />
        </Component>
        <Component Id="AutoMapper.dll" Guid="*">
          <File Id="AutoMapper.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\AutoMapper.dll" />
        </Component>
        <Component Id="CommonLibs.dll" Guid="*">
          <File Id="CommonLibs.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\CommonLibs.dll" />
        </Component>
        <Component Id="ExifLibrary.dll" Guid="*">
          <File Id="ExifLibrary.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\ExifLibrary.dll" />
        </Component>
        <Component Id="fastJSON.dll" Guid="*">
          <File Id="fastJSON.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\fastJSON.dll" />
        </Component>
        <Component Id="log4net.dll" Guid="*">
          <File Id="log4net.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\log4net.dll" />
        </Component>
        <Component Id="Microsoft.WindowsAPICodePack.dll" Guid="*">
          <File Id="Microsoft.WindowsAPICodePack.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Microsoft.WindowsAPICodePack.dll" />
        </Component>
        <Component Id="Microsoft.WindowsAPICodePack.Shell.dll" Guid="*">
          <File Id="Microsoft.WindowsAPICodePack.Shell.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Microsoft.WindowsAPICodePack.Shell.dll" />
        </Component>
        <Component Id="MongoDB.Bson.dll" Guid="*">
          <File Id="MongoDB.Bson.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\MongoDB.Bson.dll" />
        </Component>
        <Component Id="MongoDB.Driver.dll" Guid="*">
          <File Id="MongoDB.Driver.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\MongoDB.Driver.dll" />
        </Component>
        <Component Id="MonthCalendarControl.dll" Guid="*">
          <File Id="MonthCalendarControl.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\MonthCalendarControl.dll" />
        </Component>
        <Component Id="Newtonsoft.Json.dll" Guid="*">
          <File Id="Newtonsoft.Json.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Newtonsoft.Json.dll" />
        </Component>
        <Component Id="Station.Service.exe" Guid="*">
          <fire:FirewallException Id="WFFWX1" Name="Waveface Station Service REST" Port="9981" Protocol="tcp" Scope="any" IgnoreFailure="yes" />
          <fire:FirewallException Id="WFFWX2" Name="Waveface Station Service SOCK" Port="9983" Protocol="tcp" Scope="any" IgnoreFailure="yes" />
          <ServiceInstall Description="!(loc.STATION_SVC_DESC)" DisplayName="Waveface Station"
                          Name="WavefaceStation" Start="auto" Type="ownProcess" ErrorControl="ignore">
            <ServiceDependency Id="MongoDbForWaveface"/>
          </ServiceInstall>
          <ServiceControl Name='WavefaceStation' Id='WavefaceStationSvcControl' Remove='uninstall' Stop='both' Wait='yes'/>


          <File Id="Station.Service.exe" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Station.Service.exe" />
        </Component>
        <Component Id="Station.Service.exe.config" Guid="*">
          <File Id="Station.Service.exe.config" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Station.Service.exe.config" />
        </Component>
        <Component Id="System.ComponentModel.Composition.dll" Guid="*">
          <File Id="System.ComponentModel.Composition.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\System.ComponentModel.Composition.dll" />
        </Component>
        <Component Id="System.Data.SQLite.dll" Guid="*">
          <File Id="System.Data.SQLite.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\System.Data.SQLite.dll" />
        </Component>
        <Component Id="System.Threading.dll" Guid="*">
          <File Id="System.Threading.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\System.Threading.dll" />
        </Component>
        <Component Id="Waveface.Stream.ClientFramework.dll" Guid="*">
          <File Id="Waveface.Stream.ClientFramework.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Waveface.Stream.ClientFramework.dll" />
        </Component>
        <Component Id="Waveface.Stream.Model.dll" Guid="*">
          <File Id="Waveface.Stream.Model.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Waveface.Stream.Model.dll" />
        </Component>
        <Component Id="websocket_sharp.dll" Guid="*">
          <File Id="websocket_sharp.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\websocket-sharp.dll" />
        </Component>

        <Component Id="NetOffice.dll" Guid="*">
          <File Id="NetOffice.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\NetOffice.dll" />
        </Component>
        <Component Id="OfficeApi.dll" Guid="*">
          <File Id="OfficeApi.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\OfficeApi.dll" />
        </Component>
        <Component Id="PowerPointApi.dll" Guid="*">
          <File Id="PowerPointApi.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\PowerPointApi.dll" />
        </Component>
        <Component Id="VBIDEApi.dll" Guid="*">
          <File Id="VBIDEApi.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\VBIDEApi.dll" />
        </Component>
        <Component Id="gsdll32.dll" Guid="*">
          <File Id="gsdll32.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\gsdll32.dll" />
        </Component>
        

        <Component Id="WeifenLuo.WinFormsUI.Docking.dll" Guid="*">
          <File Id="WeifenLuo.WinFormsUI.Docking.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\WeifenLuo.WinFormsUI.Docking.dll" />
        </Component>
        <Component Id="WeifenLuo.WinFormsUI.Docking.XmlSerializers.dll" Guid="*">
          <File Id="WeifenLuo.WinFormsUI.Docking.XmlSerializers.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\WeifenLuo.WinFormsUI.Docking.XmlSerializers.dll" />
        </Component>
        <Component Id="WindowsClient.exe" Guid="*">
          <File Id="WindowsClient.exe" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\WindowsClient.exe" />
        </Component>
        <Component Id="WindowsClient.exe.config" Guid="*">
          <File Id="WindowsClient.exe.config" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\WindowsClient.exe.config" />
        </Component>
        <Component Id="WindowsClient.exe.manifest" Guid="*">
          <File Id="WindowsClient.exe.manifest" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\WindowsClient.exe.manifest" />
        </Component>
        <Component Id="ICSharpCode.SharpZipLib.dll" Guid="*">
          <File Id="ICSharpCode.SharpZipLib.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\ICSharpCode.SharpZipLib.dll" />
        </Component>
        <Component Id="Waveface.Stream.Compression.dll" Guid="*">
          <File Id="Waveface.Stream.Compression.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Waveface.Stream.Compression.dll" />
        </Component>
        <Component Id="Waveface.Stream.Datx.dll" Guid="*">
          <File Id="Waveface.Stream.Datx.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Waveface.Stream.Datx.dll" />
        </Component>
        <Component Id="Waveface.Stream.Serializer.dll" Guid="*">
          <File Id="Waveface.Stream.Serializer.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\Waveface.Stream.Serializer.dll" />
        </Component>
        
        <Directory Id="zh_TW" Name="zh-TW">
          <Component Id="AppLimit.NetSparkle.resources.dll" Guid="*">
            <File Id="AppLimit.NetSparkle.resources.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\zh-TW\AppLimit.NetSparkle.resources.dll" />
          </Component>
          <Component Id="WindowsClient.resources.dll" Guid="*">
            <File Id="WindowsClient.resources.dll" KeyPath="yes" Source="$(var.SolutionDir)..\Bin\$(var.Wammer.Station.Service.Configuration)\zh-TW\WindowsClient.resources.dll" />
          </Component>
        </Directory>
      </DirectoryRef>

      <ComponentGroup Id="AllStreamFiles">
        <ComponentRef Id="AppLimit.NetSparkle.dll" />
        <ComponentRef Id="AutoMapper.dll" />
        <ComponentRef Id="CommonLibs.dll" />
        <ComponentRef Id="ExifLibrary.dll" />
        <ComponentRef Id="fastJSON.dll" />
        <ComponentRef Id="log4net.dll" />
        <ComponentRef Id="Microsoft.WindowsAPICodePack.dll" />
        <ComponentRef Id="Microsoft.WindowsAPICodePack.Shell.dll" />
        <ComponentRef Id="MongoDB.Bson.dll" />
        <ComponentRef Id="MongoDB.Driver.dll" />
        <ComponentRef Id="MonthCalendarControl.dll" />
        <ComponentRef Id="Newtonsoft.Json.dll" />
        <ComponentRef Id="Station.Service.exe" />
        <ComponentRef Id="Station.Service.exe.config" />
        <ComponentRef Id="System.ComponentModel.Composition.dll" />
        <ComponentRef Id="System.Data.SQLite.dll" />
        <ComponentRef Id="System.Threading.dll" />
        <ComponentRef Id="Waveface.Stream.ClientFramework.dll" />
        <ComponentRef Id="Waveface.Stream.Model.dll" />
        <ComponentRef Id="websocket_sharp.dll" />
        <ComponentRef Id="WeifenLuo.WinFormsUI.Docking.dll" />
        <ComponentRef Id="WeifenLuo.WinFormsUI.Docking.XmlSerializers.dll" />
        <ComponentRef Id="WindowsClient.exe" />
        <ComponentRef Id="WindowsClient.exe.config" />
        <ComponentRef Id="WindowsClient.exe.manifest" />
        <ComponentRef Id="AppLimit.NetSparkle.resources.dll" />
        <ComponentRef Id="WindowsClient.resources.dll" />
        <ComponentRef Id="ICSharpCode.SharpZipLib.dll" />
        <ComponentRef Id="Waveface.Stream.Compression.dll" />
        <ComponentRef Id="Waveface.Stream.Datx.dll" />
        <ComponentRef Id="Waveface.Stream.Serializer.dll" />
        <ComponentRef Id="NetOffice.dll" />
        <ComponentRef Id="OfficeApi.dll" />
        <ComponentRef Id="PowerPointApi.dll" />
        <ComponentRef Id="VBIDEApi.dll" />
        <ComponentRef Id="gsdll32.dll" />
      </ComponentGroup>

</Include>
