<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="default" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001">
  <!-- This is translation to English (United States) -->
  <String Id="LANGUAGE">1033</String>
  <String Id="CULTURE">en-US</String>
  <String Id="APPNAME">Stream</String>
  <String Id="SHORTCUT.UNINSTALLER.NAME">Uninstaller</String>
  <String Id="MONGO_SVC_DESC">MongoDB for Waveface Station </String>
  <String Id="STATION_SVC_DESC">Waveface Station service</String>
  <String Id="DOWNGRADE.ERROR">A later version of [ProductName] is already installed. Setup will now exit.</String>
  <String Id="SIGNOFF.STATION.DESC">Signing off Stream Station</String>
  <String Id="CLEAN.STATION.INFO.DESC">Cleaning station registry and database</String>
  <String Id="CLEAN.APP.DATA.DESC">Cleaning application data</String>
  <String Id="KILL.PROCESS.DESC">Close running process</String>
  <String Id="WaitMongoDbReady">Preparing MongoDB. This may take minutes. Please wait.</String>
  <String Id="StartWavefaceService">Starting Stream Station service</String>
  <String Id="RestoreBackupData">Restoring data</String>
  <String Id="MigrateThumbnailsExtension">Migrating data</String>
  <String Id="WriteProductInfo">Saving product configuration</String>
  <!-- Copied from Wix 3.6 src\ext\FirewallExtension\wixlib\en-us.wxl -->
  <String Id="msierrFirewallCannotConnect" Overridable="yes">Cannot connect to Windows Firewall.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Configuring Windows Firewall</String>
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Configuring Windows Firewall</String>
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">Installing Windows Firewall configuration</String>
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">Rolling back Windows Firewall configuration</String>
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">Uninstalling Windows Firewall configuration</String>
</WixLocalization>
