<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="default" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001">
  <!-- This is translation to English (United States) -->
  <String Id="LANGUAGE">1033</String>
  <String Id="CULTURE">en-US</String>
  <String Id="APPNAME">Waveface Windows Station</String>
  <String Id="SHORTCUT.UNINSTALLER.NAME">Uninstaller</String>
  <String Id="FEATURE.UNINSTALLER.TITLE">Uninstaller</String>
  <String Id="FEATURE.UNINSTALLER.DESCRIPTION">Description of uninstaller</String>
  <String Id="FEATURE.MAINFEATURE.TITLE">Main feature</String>
  <String Id="FEATURE.MAINFEATURE.DESCRIPTION">This is description of the main feature of the product</String>
  <String Id="FEATURE.SUBFEATURE.TITLE">Sub feature</String>
  <String Id="FEATURE.SUBFEATURE.DESCRIPTION">This is description of one of the subfeature of the product</String>
  <String Id="FEATURE.DOCUMENTATION.TITLE">Documentation</String>
  <String Id="FEATURE.DOCUMENTATION.DESCRIPTION">These are common files for viewing documentation</String>
  <String Id="FEATURE.ENGLISH.TITLE">English</String>
  <String Id="FEATURE.ENGLISH.DESCRIPTION">English documentation</String>
  <String Id="FEATURE.FRENCH.TITLE">French</String>
  <String Id="FEATURE.FRENCH.DESCRIPTION">French documentaion</String>
  <String Id="FEATURE.GERMAN.TITLE">German</String>
  <String Id="FEATURE.GERMAN.DESCRIPTION">German documentation</String>
  <String Id="MONGO_SVC_DESC">MongoDB for Waveface Windows Station</String>
  <String Id="STATION_SVC_DESC">Waveface Windows Station service</String>
  <String Id="SHORTCUT.AddUser.NAME">Add a user</String>
  <String Id="SHORTCUT.STARTWAVEFACE.NAME">Waveface</String>
  <String Id="DOWNGRADE.ERROR">A later version of [ProductName] is already installed. Setup will now exit.</String>
  <String Id="SIGNOFF.STATION.DESC">Signing off this waveface windows station</String>
  <String Id="CLEAN.STATION.INFO.DESC">Cleaning station registry and database</String>
</WixLocalization>
