<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="default" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001">
  <!-- This is translation to English (United States) -->
  <String Id="LANGUAGE">1033</String>
  <String Id="CULTURE">en-US</String>
  <String Id="APPNAME">Waveface Station</String>
  <String Id="SHORTCUT.UNINSTALLER.NAME">Uninstaller</String>
  <String Id="MONGO_SVC_DESC">MongoDB for Waveface Station </String>
  <String Id="STATION_SVC_DESC">Waveface Station service</String>
  <String Id="SHORTCUT.AddUser.NAME">Add a user</String>
  <String Id="SHORTCUT.STARTWAVEFACE.NAME">Waveface</String>
  <String Id="DOWNGRADE.ERROR">A later version of [ProductName] is already installed. Setup will now exit.</String>
  <String Id="SIGNOFF.STATION.DESC">Signing off this Waveface Station</String>
  <String Id="CLEAN.STATION.INFO.DESC">Cleaning station registry and database</String>
</WixLocalization>
