<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Property Id="ARPSYSTEMCOMPONENT" Value="1"/>

  <DirectoryRef Id="TARGETDIR">
    <Component Id="AddRemovePrograms" Guid="{8fb2fb7f-21ad-49a2-b5a9-ef4b1e93ce6c}">
      <RegistryValue Id="ARPEntry1" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="DisplayName" Value="!(loc.APPNAME)"/>
      <RegistryValue Id="ARPEntry2" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="DisplayVersion" Value="$(var.AppVersion)"/>
      <RegistryValue Id="ARPEntry3" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="Publisher" Value="$(var.AppManufacturer)"/>
      <RegistryValue Id="ARPEntry4" Type="integer" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="NoModify" Value="1"/>
      <RegistryValue Id="ARPEntry5" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="UninstallString" Value="&quot;[CommonAppDataFolder]\[ProductCode]\Uninstaller.exe&quot; !(loc.CULTURE)"/>
      <RegistryValue Id="ARPEntry6" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="VersionMajor" Value="$(var.AppVersionMajor)"/>
      <RegistryValue Id="ARPEntry7" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="VersionMinor" Value="$(var.AppVersionMinor)"/>
      <RegistryValue Id="ARPEntry8" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="DisplayIcon" Value="[CommonAppDataFolder]\[ProductCode]\Uninstaller.exe"/>
      <RegistryValue Id="ARPEntry9" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\$(var.AppCode)" Name="LanguageCode" Value="!(loc.CULTURE)"/>
      <!-- <RegistryValue Id="ARPEntryN" Type="string" Action="write" Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\WixMsi" Name="CustomProperty" Value="[CUSTOMPROPERTY]"/>  -->
    </Component>
    <Directory Id="CommonAppDataFolder">
      <Directory Id="UninstallDir" Name="$(var.AppProductCode)">
        <Component Id="UninstallerExe" Guid="{4af2005a-4930-4162-a6ac-dc595965e68f}">
          <File Id="UninstallerExeFile" Name="Uninstaller.exe" Source="$(var.OutDir)\Gui.exe" Vital="yes" KeyPath="yes">
            <!--<Shortcut Id="UninstallerExeShortcut" Directory="ProgramMenuDir" Name="!(loc.SHORTCUT.UNINSTALLER.NAME)" WorkingDirectory="INSTALLDIR" Advertise="no" Arguments="!(loc.CULTURE)" />-->
          </File>
        </Component>
        <Component Id="UninstallerDll" Guid="{2530dc58-3955-452b-9fce-575964b2a2a4}">
          <File Id="UninstallerDllFile" Name="SharpSetup.dll" Source="$(var.OutDir)\SharpSetup.dll" Vital="yes" />
        </Component>
        <?foreach Culture in $(var.Cultures) ?>
        <Directory Id="UninstallerDirLocalization_$(ss.Replace($(var.Culture), -, _))" Name="$(ss.Replace($(var.Culture), default, $(var.DefaultCulture)))">
          <?if $(var.Culture) != default ?>
          <Component Id="UninstallerExeLocalization_$(ss.Replace($(var.Culture), -, _))" Guid="*">
            <File Id="UninstallerExeLocalizationFile_$(ss.Replace($(var.Culture), -, _))" Name="Gui.resources.dll" Source="$(var.OutDir)\$(ss.Replace($(var.Culture), default, $(var.DefaultCulture)))\Gui.resources.dll" Vital="yes" />
          </Component>
          <?endif?>
          <Component Id="UninstallerDllLocalization_$(ss.Replace($(var.Culture), -, _))" Guid="*">
            <File Id="UninstallerDllLocalizationFile_$(ss.Replace($(var.Culture), -, _))" Name="SharpSetup.resources.dll" Source="$(var.OutDir)\$(ss.Replace($(var.Culture), default, $(var.DefaultCulture)))\SharpSetup.resources.dll" Vital="yes" />
          </Component>
        </Directory>
        <?endforeach?>
      </Directory>
    </Directory>
  </DirectoryRef>

  <Feature Id="Uninstaller" Level="1" Display="hidden">
    <ComponentRef Id="UninstallerExe" />
    <ComponentRef Id="UninstallerDll" />
    <?foreach Culture in $(var.Cultures) ?>
    <?if $(var.Culture) != default ?>
    <ComponentRef Id="UninstallerExeLocalization_$(ss.Replace($(var.Culture), -, _))" />
    <?endif?>
    <ComponentRef Id="UninstallerDllLocalization_$(ss.Replace($(var.Culture), -, _))" />
    <?endforeach?>
    <ComponentRef Id="AddRemovePrograms" />
  </Feature>

</Include>
