<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-TW" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001">
  <!-- This is translation to Chinese (Traditional, Taiwan) -->
  <String Id="LANGUAGE">1028</String>
  <String Id="CULTURE">zh-TW</String>
  <String Id="APPNAME">Waveface Station</String>
  <String Id="SHORTCUT.UNINSTALLER.NAME">解除安裝程式</String>
  <String Id="MONGO_SVC_DESC">Waveface主程式的MongoDB</String>
  <String Id="STATION_SVC_DESC">Waveface主程式服務</String>
  <String Id="SHORTCUT.AddUser.NAME">增加一個使用者</String>
  <String Id="SHORTCUT.STARTWAVEFACE.NAME">Waveface</String>
  <String Id="DOWNGRADE.ERROR">您已安裝了比較新的 [ProductName] 版本. 安裝程序即將結束</String>
  <String Id="SIGNOFF.STATION.DESC">退出Waveface主程式</String>
  <String Id="CLEAN.STATION.INFO.DESC">清除Waveface主程式註冊碼與資料庫</String>
</WixLocalization>
