<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-TW" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001">
  <!-- This is translation to Chinese (Traditional, Taiwan) -->
  <String Id="LANGUAGE">1028</String>
  <String Id="CULTURE">zh-TW</String>
  <String Id="APPNAME">(繁中) Waveface Windows Station</String>
  <String Id="SHORTCUT.UNINSTALLER.NAME">(繁中) Uninstaller</String>
  <String Id="FEATURE.UNINSTALLER.TITLE">(繁中) Uninstaller</String>
  <String Id="FEATURE.UNINSTALLER.DESCRIPTION">(繁中) Description of uninstaller</String>
  <String Id="FEATURE.MAINFEATURE.TITLE">(繁中) Main feature</String>
  <String Id="FEATURE.MAINFEATURE.DESCRIPTION">(繁中) This is description of the main feature of the product</String>
  <String Id="FEATURE.SUBFEATURE.TITLE">(繁中) Sub feature</String>
  <String Id="FEATURE.SUBFEATURE.DESCRIPTION">(繁中) This is description of one of the subfeature of the product</String>
  <String Id="FEATURE.DOCUMENTATION.TITLE">(繁中) Documentation</String>
  <String Id="FEATURE.DOCUMENTATION.DESCRIPTION">(繁中) These are common files for viewing documentation</String>
  <String Id="FEATURE.ENGLISH.TITLE">(繁中) English</String>
  <String Id="FEATURE.ENGLISH.DESCRIPTION">(繁中) English documentation</String>
  <String Id="FEATURE.FRENCH.TITLE">(繁中) French</String>
  <String Id="FEATURE.FRENCH.DESCRIPTION">(繁中) French documentaion</String>
  <String Id="FEATURE.GERMAN.TITLE">(繁中) German</String>
  <String Id="FEATURE.GERMAN.DESCRIPTION">(繁中) German documentation</String>
  <String Id="MONGO_SVC_DESC">(繁中) MongoDB for Waveface Windows Station</String>
  <String Id="STATION_SVC_DESC">(繁中) Waveface Windows Station service</String>
  <String Id="SHORTCUT.AddUser.NAME">(繁中) Add a user</String>
  <String Id="SHORTCUT.STARTWAVEFACE.NAME">(繁中) Waveface</String>
  <String Id="DOWNGRADE.ERROR">(繁中) A later version of [ProductName] is already installed. Setup will now exit.</String>
  <String Id="SIGNOFF.STATION.DESC">(繁中) Signing off this waveface windows station</String>
  <String Id="CLEAN.STATION.INFO.DESC">(繁中) Cleaning station registry and database</String>
</WixLocalization>
