<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-TW" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001">
  <!-- This is translation to Chinese (Traditional, Taiwan) -->
  <String Id="LANGUAGE">1028</String>
  <String Id="CULTURE">zh-TW</String>
  <String Id="APPNAME">Waveface</String>
  <String Id="SHORTCUT.UNINSTALLER.NAME">解除安裝程式</String>
  <String Id="MONGO_SVC_DESC">Waveface Station的MongoDB</String>
  <String Id="STATION_SVC_DESC">Waveface Station服務</String>
  <String Id="SHORTCUT.AddUser.NAME">增加一個使用者</String>
  <String Id="SHORTCUT.STARTWAVEFACE.NAME">Waveface</String>
  <String Id="DOWNGRADE.ERROR">您已安裝了比較新的 [ProductName] 版本. 安裝程序即將結束</String>
  <String Id="SIGNOFF.STATION.DESC">退出Waveface Station</String>
  <String Id="CLEAN.STATION.INFO.DESC">清除Waveface Station註冊碼與資料庫</String>
  <String Id="KILL.PROCESS.DESC">關閉執行中的程式</String>
  <String Id="WaitMongoDbReady">準備MongoDB中. 可能會需要數分鐘, 請稍後</String>
  <String Id="StartWavefaceService">正在啟動Waveface Station服務</String>
  <String Id="SHORTCUT.STARTWAVEFACE.STATION">Waveface Station</String>
  <String Id="SHORTCUT.STARTWAVEFACE.CLIENT">Waveface Desktop</String>
  <String Id="RestoreBackupData">還原備份的資料</String>
  <!-- Copied from Wix 3.6 src\ext\FirewallExtension\wixlib\en-us.wxl -->
  <String Id="msierrFirewallCannotConnect" Overridable="yes">無法連結至Windows防火牆.  ([2]   [3]   [4]   [5])</String>
  <String Id="WixSchedFirewallExceptionsInstall" Overridable="yes">Windows防火牆設定中</String>
  <String Id="WixSchedFirewallExceptionsUninstall" Overridable="yes">Windows防火牆設定中</String>
  <String Id="WixRollbackFirewallExceptionsInstall" Overridable="yes">恢復Windows防火牆設定檔</String>
  <String Id="WixExecFirewallExceptionsInstall" Overridable="yes">安裝Windows防火牆設定檔</String>
  <String Id="WixRollbackFirewallExceptionsUninstall" Overridable="yes">恢復Windows防火牆設定檔</String>
  <String Id="WixExecFirewallExceptionsUninstall" Overridable="yes">解除安裝Windows防火牆設定檔</String>
</WixLocalization>
