<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-TW" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="65001">
  <!-- This is translation to Chinese (Traditional, Taiwan) -->
  <String Id="LANGUAGE">1028</String>
  <String Id="CULTURE">zh-TW</String>
  <String Id="APPNAME">(繁中) Waveface Windows Station</String>
  <String Id="SHORTCUT.UNINSTALLER.NAME">(繁中) Uninstaller</String>
  <String Id="MONGO_SVC_DESC">(繁中) MongoDB for Waveface Windows Station</String>
  <String Id="STATION_SVC_DESC">(繁中) Waveface Windows Station service</String>
  <String Id="SHORTCUT.AddUser.NAME">(繁中) Add a user</String>
  <String Id="SHORTCUT.STARTWAVEFACE.NAME">(繁中) Waveface</String>
  <String Id="DOWNGRADE.ERROR">(繁中) A later version of [ProductName] is already installed. Setup will now exit.</String>
  <String Id="SIGNOFF.STATION.DESC">(繁中) Signing off this waveface windows station</String>
  <String Id="CLEAN.STATION.INFO.DESC">(繁中) Cleaning station registry and database</String>
</WixLocalization>
